Design Rule Check Report
------------------------

Report Written:     Saturday, February 13, 2021
Project Path:       C:\Users\Alex\Documents\personal-projects\HP-bubble-counter\esp8266-stock-ticker\esp-ticker-pcb\esp-ticker.prj
Design Path:        C:\Users\Alex\Documents\personal-projects\HP-bubble-counter\esp8266-stock-ticker\esp-ticker-pcb\esp-ticker.pcb
Design Title:       
Created:            13/02/2021 21:43:20
Last Saved:         13/02/2021 22:16:07
Editing Time:       34 min
Units:              thou (precision 0)


Results
=======

Track to Pad Error (T-P) between (9738 10935) and (9725 10935) on Layer "Bottom Copper".
    Error between Component Pad R1.2 (Net 'N0005') and Track (Net 'ab'), Gap is 8 needs to be 10.
Pad to Pad Error (P-P) between (9883 9528) and (9891 9528) on Layer "[Top]".
    Error between Component Pad J1.1 (Net 'N0009') and Component Pad J1.2, Gap is 8 needs to be 10.
Pad to Pad Error (P-P) between (9908 9528) and (9916 9528) on Layer "[Top]".
    Error between Component Pad J1.2 and Component Pad J1.3, Gap is 8 needs to be 10.
Pad to Pad Error (P-P) between (9934 9528) and (9942 9528) on Layer "[Top]".
    Error between Component Pad J1.3 and Component Pad J1.4, Gap is 8 needs to be 10.
Pad to Pad Error (P-P) between (9959 9528) and (9967 9528) on Layer "[Top]".
    Error between Component Pad J1.4 and Component Pad J1.5 (Net 'GND'), Gap is 8 needs to be 10.
Component to Component Error (Cm-Cm) between (10213 10313) and (10293 10313) on Layer "[Bottom]".
    IC2 - IC1, Gap is 0.
Component to Component error (Cm-Cm) at (9645 11060) on layer "[Bottom]".
    U1 - R2, Gap is 0.
Component to Component Error (Cm-Cm) between (10205 11060) and (10120 11060) on Layer "[Bottom]".
    U1 - R5, Gap is 0.
Component to Component error (Cm-Cm) at (10205 11060) on layer "[Bottom]".
    U1 - R6, Gap is 0.
Component to Component Error (Cm-Cm) between (9905 10970) and (9905 11060) on Layer "[Bottom]".
    U1 - R4, Gap is 0.
Component to Component Error (Cm-Cm) between (9645 11060) and (9730 11060) on Layer "[Bottom]".
    U1 - R3, Gap is 0.
Component to Component error (Cm-Cm) at (10032 10778) on layer "[Bottom]".
    IC4 - IC1, Gap is 0.

Number of errors found : 12


Settings
========


Spacings

=========

Tracks        Yes
Pads and Vias Yes
Shapes        Yes
Text          Yes
Board         Yes
Drills        Yes
Components    Yes


Manufacturing

==============

Drill Breakout                  No
Drill Backoff                   No
Silkscreen Overlap              No
Copper Text In Board            No
Min Track Width                 No
Min Annular Ring                No
Min Paste Size                  No
Vias In Pads                    No
Unplated Vias                   No
Unplated Pads With Inner Tracks No


Nets

=====

Net Completion               No
Dangling Tracks              No
Net Track Length Differences No
Nets without Components      No
Nets on No Connect pins      No



End Of Report.
