Schematic and PCB Check Report
------------------------------

Report Written:     Wednesday, November 18, 2020
Design Path:        C:\Users\Alex\Documents\personal-projects\HP-bubble-counter\hp-counter.pcb
Design Title:       
Created:            18/11/2020 21:34:24
Last Saved:         18/11/2020 21:44:50
Editing Time:       28 min
Units:              mm (precision 3)


Checking integrity of Schematic "C:\Users\Alex\Documents\personal-projects\HP-bubble-counter\hp-counter.sch" with PCB "C:\Users\Alex\Documents\personal-projects\HP-bubble-counter\hp-counter.pcb"
==================================================================================================================================================================================================


End Of Report.
