Forward Design Changes Report
-----------------------------

Report Written:     Wednesday, November 18, 2020
Design Path:        C:\Users\Alex\Documents\personal-projects\HP-bubble-counter\hp-counter.pcb
Design Title:       
Created:            18/11/2020 21:34:24
Last Saved:         18/11/2020 21:44:50
Editing Time:       28 min
Units:              mm (precision 3)

Disconnected pin "IC1.24" from net "N0001".

Deleted net "N0001".

Added component reference "C1" of component "CGA2B2X5R1A104M050BA", package "CAPC1005X55N".
Added component reference "C2" of component "CGA2B2X5R1A104M050BA", package "CAPC1005X55N".
Added component reference "C3" of component "CGA2B2X5R1A104M050BA", package "CAPC1005X55N".
Added component reference "C4" of component "CGA2B2X5R1A104M050BA", package "CAPC1005X55N".

Connected pin "C1.1" to net "VCC".
Connected pin "C1.2" to net "GND".
Connected pin "C2.1" to net "VCC".
Connected pin "C2.2" to net "GND".
Connected pin "C3.1" to net "VCC".
Connected pin "C3.2" to net "GND".
Connected pin "C4.1" to net "VCC".
Connected pin "C4.2" to net "GND".


End Of Report.
